# Common

./: README.md  build.gradle  gradle.properties  publish-jetpack.gradle  publish-maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/common/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/like/common/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/common/sample/: CustomActionProvider.kt  MainActivity.kt  MyApplication.kt  User.kt
app/src/main/java/com/like/common/sample/activitytest/: LaunchModeActivity1.kt  LaunchModeActivity2.kt  LaunchModeActivity3.kt  TestActivity.kt  TestActivity1.kt  TestActivity2.kt  TestActivity3.kt
app/src/main/java/com/like/common/sample/anim/: AnimActivity.kt
app/src/main/java/com/like/common/sample/autowired/: AutoWiredActivity.kt
app/src/main/java/com/like/common/sample/banner/: BannerActivity.kt  BannerInfo.java  BannerInfo.kt  BannerPagerAdapter.kt  MyBannerPagerAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/like/common/sample/ble/: BleActivity.kt  BleAdapter.kt  BleInfo.kt  BlePeripheralActivity.kt
app/src/main/java/com/like/common/sample/cachevideoview/: CacheVideoViewActivity.kt
app/src/main/java/com/like/common/sample/checkradio/: CheckAndRadioActivity.java
app/src/main/java/com/like/common/sample/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/like/common/sample/dialog/: DialogActivity.kt  DialogFragment1.kt  Fragment1.kt
app/src/main/java/com/like/common/sample/drag/: DragViewTestActivity.kt
app/src/main/java/com/like/common/sample/flexbox/: FlexBoxActivity.kt
app/src/main/java/com/like/common/sample/fragmenttest/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  FragmentContainer.kt  LogFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/like/common/sample/image/: ImageActivity.kt
app/src/main/java/com/like/common/sample/letterlistview/: SidebarViewActivity.kt
app/src/main/java/com/like/common/sample/notification/: NotificationActivity.kt
app/src/main/java/com/like/common/sample/pictureselector/: AddImageViewInfo.kt  AddInfo.kt  GlideEngine.java  MyAddImageViewAdapter.kt  PictureSelectorActivity.kt
app/src/main/java/com/like/common/sample/serializable/: SerializableActivity.kt  User.kt
app/src/main/res/anim/: dialog_fragment_in.xml  dialog_fragment_out.xml  marquee_anim_bottom_in.xml
app/src/main/res/drawable/: animatedstatelistdrawable.xml  btn_normal_shap.xml  btn_press_shap.xml  selector_timer_text_color_36a95d.xml
app/src/main/res/layout/: activity_anim.xml  activity_banner.xml  activity_ble.xml  activity_ble_peripheral.xml  activity_cache_video_view.xml  activity_check_and_radio.xml  activity_coroutines.xml  activity_dialog.xml  activity_dragphotoview.xml  activity_flexbox.xml  activity_fragment_container.xml  activity_image.xml  activity_launchmode1.xml  activity_launchmode2.xml  activity_launchmode3.xml  activity_main.xml  activity_notification.xml  activity_picture_selector.xml  activity_serializable.xml  activity_sidebar_view.xml  activity_storage.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_timer_text_view.xml  activity_ui_status_controller.xml  activity_zxing.xml  dialog_fragment_1.xml  fragment_1.xml  item_banner.xml  item_ble.xml  view_image.xml  view_marquee.xml  view_titlebar_button.xml
app/src/main/res/menu/: custom_toolbar_right_menu_main.xml  origin_toolbar_right_menu_main.xml  toolbar_right_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/like/common/: ExampleUnitTest.kt
app/src/test/java/com/like/common/sample/: ExampleUnitTest.kt
common/: build.gradle  proguard-ARouter.pro  proguard-FastJson.pro  proguard-Repository.pro  proguard-RxAndroid.pro  proguard-RxJava.pro  proguard-amap.pro  proguard-anko.pro  proguard-coroutines.pro  proguard-glide.pro  proguard-rules.pro
common/src/androidTest/java/com/like/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/like/common/base/: BaseActivity.kt  BaseApplication.kt  BaseAutoWiredActivity.kt  BaseComponentApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLazyFragment.kt
common/src/main/java/com/like/common/util/: AMapLocationUtils.kt  Activity.kt  ActivityKtx.kt  ActivityResult.kt  ActivityResultCaller.kt  ActivityResultCallerKtx.kt  ActivityResultLauncher.kt  ActivityResultLaunchers.kt  ActivityResultWrapper.kt  ApkUtils.kt  AppUtils.kt  ApplicationHolder.kt  ArrayUtils.java  AutoWired.kt  BcdUtils.kt  ByteUtils.kt  CheckManager.kt  ClickTextViewSpanUtils.kt  ClickUtils.kt  CloseableEx.kt  CoilEngine.kt  CoilImageLoaderFactory.kt  CompareEx.kt  ComponentActivity.kt  ConcurrencyHelpers.kt  Coroutine.kt  DataStorePreferencesUtil.kt  DateUtils.kt  DialogFragmentEx.kt  Dimension.kt  DimensionUtils.java  DoubleFormatUtils.java  EditText.kt  Executors.kt  FilterUtils.kt  Format.kt  FormatKtx.kt  FragmentKtx.kt  GlideEngineForPictureSelector.java  GlideUtils.kt  (+83 more)
common/src/main/java/com/like/common/view/: AspectRatioImageView.kt  BadgeView.java  BadgeView.kt  CacheVideoView.kt  CircleTextView.java  ContainsEmojiEditText.java  ExpandView.java  MyGridView.java  MyVideoView.java  RatioShapeableImageView.kt  RotateTextView.kt  SidebarView.kt  SquareImageView.kt  TimerTextView.kt  VerticalMarqueeView.kt
common/src/main/res/anim/: collapse.xml  expand.xml
common/src/main/res/drawable/: progress_style.xml
common/src/main/res/layout/: dialog_fragment_download_progress.xml  titlebar.xml  titlebar_custom_view.xml  titlebar_default_center.xml  titlebar_default_divider.xml  titlebar_default_left.xml  titlebar_default_right.xml  toolbar.xml  toolbar_custom_view.xml  view_download_progress_for_notification.xml  view_password_edittext.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/src/main/res/xml/: filepaths.xml  network_security_config.xml
common/src/test/java/com/like/common/: ExampleUnitTest.kt
(+196 files in other folders)
