<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    name：指示 FileProvider 将路径段 name 添加到文件的内容 URI 中。
    path：子目录。

    根目录：
    root-path	        .
    files-path	        Context.getFilesDir()
    cache-path	        Context.getCacheDir()
    external-path	    Environment.getExternalStorageDirectory()
    external-files-path	Context.getExternalFilesDir(null)
    external-cache-path	Context.getExternalCacheDir()
    external-media-path	Context.getExternalMediaDirs()              this directory is only available on API 21+ devices.
    -->
    <paths>
        <!--在android8.0以上的手机上，读取共享文件时，如apk更新的编程中，我们把apk下载后，要安装时，去读取这个apk文件就出现如下错误：Failed to find configured root that contains-->
        <root-path
            name="root_path"
            path="." />
        <!--拍照需要-->
        <external-path
            name="camera_photos"
            path="" />
        <!--获取apk文件进行安装时需要-->
        <external-path
            name="external_storage_root"
            path="." />
        <files-path
            name="files"
            path="." />
        <external-path
            name="download"
            path="" />
        <external-files-path
            name="Download"
            path="" />
        <external-path
            name="my_images"
            path="Pictures" />
        <cache-path
            name="my_download_file"
            path="" />
    </paths>
</resources>