<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
        ifRoom 会显示在Item中，空间不足会将后面item收起来，如果已经有4个或者4个以上的Item时会隐藏在溢出列表中。
        never 永远不会显示。只会在藏出列表中显示，而且只显示标题，所以在定义item的时候，最好把标题都带上。
        always 无论是否超出空间，总会显示。
        withText withText值示意Action bar要显示文本标题。Action bar会尽可能的显示这个标题，但是，如果图标有效并且受到Action bar空间的限制，文本标题有可能显示不全。
        collapseActionView 声明了这个操作视窗应该被折叠到一个按钮中，当用户选择这个按钮时，这个操作视窗展开。
    -->
    <item
        android:id="@+id/action_0"
        android:title="消息"
        app:actionProviderClass="com.like.common.view.toolbar.custom.CustomActionProvider"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_1"
        android:title="添加"
        app:actionProviderClass="com.like.common.view.toolbar.custom.CustomActionProvider"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_2"
        android:title="编辑"
        app:actionProviderClass="com.like.common.view.toolbar.custom.CustomActionProvider"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_3"
        android:title="删除"
        app:actionProviderClass="com.like.common.view.toolbar.custom.CustomActionProvider"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_4"
        android:title="查看"
        app:actionProviderClass="com.like.common.view.toolbar.custom.CustomActionProvider"
        app:showAsAction="ifRoom" />

</menu>