import com.like.dependencies.AndroidX
import com.like.dependencies.BuildVersion
import com.like.dependencies.Google
import com.like.dependencies.Testing
import com.like.dependencies.ThirdPart

// 引用二进制插件，二进制插件一般都是被打包在一个jar里独立发布的
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner Testing.AndroidX.testInstrumentationRunner
    }

    buildTypes {
        release {
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation("com.github.like5188:Dependencies:0.2.1")
    implementation(Google.material)
    implementation(Google.flexbox)
    implementation(Google.zxing)
    implementation(AndroidX.palette_ktx)
    implementation(ThirdPart.koin_androidx_viewmodel)
    implementation(ThirdPart.pictureselector)
    implementation(ThirdPart.android_PickerView)
    implementation(ThirdPart.videocache)
    implementation(ThirdPart.photoView)
    implementation(ThirdPart.Coil.coil)
    implementation(ThirdPart.Coil.gif)
    implementation(ThirdPart.Coil.svg)
    implementation(ThirdPart.Coil.video)
    implementation(ThirdPart.Scanner.scanner)
}
