<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        tools:background="@color/common_divider_gray"
        tools:layout_height="56dp">

        <FrameLayout
            android:id="@+id/left_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/picture_color_grey" />

        <FrameLayout
            android:id="@+id/center_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#0000ff" />

        <FrameLayout
            android:id="@+id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/picture_color_grey" />

    </RelativeLayout>

</layout>
