<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--外面必须包一层，用于com.like.common.view.badgeview.BadgeView的显示-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!--android:background="?actionBarItemBackground"是引用系统默认Toolbar/ActionBar的Menu的点击效果。-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?actionBarItemBackground">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/download_pause" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textColor="@color/common_text_black_0"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv"
                tools:text="菜单1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>