<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--加上ScrollView才能让布局自动被软键盘顶上去-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!--宽和高至少一种不能为0，否则删除键无效，即输入的字符不能被删除-->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:inputType="number" />

    <com.like.common.view.pwdedittext.view.PasswordView
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
